# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME=Org.WorkloadSample
WORKLOAD_BE_URL=http://localhost:5000

# These properties are used only in FE dev mode and are used to override AADConfig for obtaining AAD token in the client. 
# In non-FE dev mode, these values are taken from WorkloadmManifest.xml.
# Read more in authentication wiki
DEV_AAD_CONFIG_AUDIENCE=api://localdevinstance/bf3fae3f-50c8-4706-9290-92a67bdee50a/Org.WorkloadSample/QJ
DEV_AAD_CONFIG_APPID=8db700cc-b3b9-4160-a863-0f433e979e6c
DEV_AAD_CONFIG_REDIRECT_URI=http://localhost:60006/close
