# Microsoft-Fabric-workload-development-sample

./: .gitignore  AI.md  AI_GUIDANCE.md  BACKENDAUTH.md  CONFIGURATION_SOLUTION.md  ErrorPropagation.md  LICENSE  LakehouseExplorer.md  MonitoringHub.md  README.md  ReleaseNotes.md  SUPPORT.md  UploadAndTestGuide.md  WorkloadDeploymentSetup.md  changelog.md
.ai/context/: fabric-workload.md  fabric.md  fabric_workload.md  react.md
.devcontainer/: .gitignore  Dockerfile  README.md  devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/copilot/: README.md  copilot-workspace.json  fabric-agent.json  fabric-agent.md  workspace-config.yaml
.github/instructions/: createItem.instructions.md  deployWorkload.instructions.md  publishworkload.instructions.md  runWorkload.instructions.md  updateWorkload.instructions.md
.github/workflows/: be_build.yml
Authentication/: CreateDevAADApp.ps1  Setup.md  WorkingWithTokens.md  authJSAPI.md  overview.md
Backend/: Fabric_Extension_BE_Boilerplate.sln  README.md
Backend/docs/: BE-Rest-APIs.md  Nuget-Structure.md
Backend/src/: FabricBackendExtension.cs  Fabric_Extension_BE_Boilerplate.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/Config/: workload-dev-mode.json
Backend/src/Constants/: ApiConstants.cs  EnvironmentConstants.cs  ErrorCodes.cs  FabricScopes.cs  HttpConstants.cs  OneLakeConstants.cs  WorkloadConstants.cs  WorkloadScopes.cs
Backend/src/Contracts/: AuthorizationContext.cs  CommonItemMetadata.cs  FabricItem.cs  Item1Metadata.cs  ItemJobMetadata.cs  ItemMetadata.cs  ItemReference.cs  LakehouseFile.cs  LakehouseTable.cs  OneLakePathContainer.cs  ResolvePermissionsResponse.cs  SubjectAndAppToken.cs  WorkloadJobTypes.cs  WriteToLakeHouseFileRequest.cs
Backend/src/Contracts/FabricAPI/Workload/: CreateItemPayload.cs  GenerateServerStub.cmd  ItemPayload.cs  UpdateItemPayload.cs  WorkloadAPI_Generated.cs  nswag.json  swagger.json
Backend/src/Contracts/KustoItems/: EventhouseItem.cs  QueryKqlDatabaseRequest.cs
Backend/src/Contracts/OneLakeAPI/: OneLakeFolder.cs
Backend/src/Controllers/: EndpointResolutionControllerImpl.cs  EventhouseController.cs  FabricExtensionController.cs  ItemLifecycleControllerImpl.cs  JobsControllerImpl.cs  KqlDatabaseController.cs  LakeHouseController.cs  OneLakeController.cs
Backend/src/Exceptions/: AuthenticationException.cs  AuthenticationUIRequiredException.cs  DoubledOperandsOverflowException.cs  HttpResponseExceptionFilter.cs  InternalErrorException.cs  InvalidItemPayloadException.cs  InvalidRelativePathException.cs  InvariantViolationException.cs  ItemMetadataNotFoundException.cs  KustoDataException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnexpectedItemTypeException.cs  WorkloadExceptionBase.cs
Backend/src/Items/: IItem.cs  IItem1.cs  Item1.cs  ItemBase.cs
Backend/src/Properties/: launchSettings.json
Backend/src/Services/: AuthenticationService.cs  AuthorizationHandler.cs  ConfigurationService.cs  HttpClientService.cs  IAuthenticationService.cs  IAuthorizationHandler.cs  IConfigurationService.cs  IHttpClientService.cs  IItemFactory.cs  IItemMetadataStore.cs  ILakeHouseClientService.cs  IOneLakeClientService.cs  ItemFactory.cs  ItemMetadataStore.cs  LakeHouseClientService.cs  OneLakeClientService.cs
Backend/src/Utils/: ClaimsExtensions.cs  Ensure.cs  IEnumerableExtensions.cs  RequestLoggingFilter.cs  UnknownAsDefaultEnumConverter.cs
Backend/src/ValidationScripts/: ItemManifestValidator.ps1  ManifestValidator.ps1  RemoveErrorFile.ps1  ValidateNoDefaults.ps1  WriteErrorsToFile.ps1
Backend/test/Fabric_Extension_BE_Boilerplate_UnitTests/: CustomWebApplicationFactory .cs  Fabric_Extension_BE_Boilerplate_UnitTests.csproj  ManifestPackageReleaseTests.cs  SubjectAndAppTokenTests.cs
Backend/test/Fabric_Extension_BE_Boilerplate_UnitTests/Controllers/: ControllerTestsBase.cs  EndpointResolutionControllerTests.cs  ExceptionFilterTests.cs  FabricExtensionControllerTests.cs  LakeHouseControllerTests.cs  ManifestPackageReleaseTests.cs  OneLakeControllerTests.cs
Backend/test/Fabric_Extension_BE_Boilerplate_UnitTests/Items/: Item1Tests.cs
Backend/test/Fabric_Extension_BE_Boilerplate_UnitTests/Properties/: launchSettings.json
Backend/test/Fabric_Extension_BE_Boilerplate_UnitTests/Utils/: UnknownAsDefaultEnumConverterTests.cs
DevServer/: build-manifest.js  package.json  webpack.config.js
Frontend/: .env.dev  .env.prod  .env.test  README.md  frontendManifest.md  package.json  tsconfig.json
Frontend/Package/: CalculatorSampleItem.json  Item.json  Item1.json  Product.json
Frontend/src/: App.tsx  constants.ts  i18n.js  index.ts  index.ui.tsx  index.worker.ts  styles.scss  utils.ts
Frontend/tools/: BaseItem.js  BaseProduct.js  BaseTab.js  JsonProcessorHelper.js  LocalizationHelper.js  PublicToInternalTransformer.js  build-manifest.js  webpack.config.js
Frontend/validation/: Item.schema.json  ManifestPackageRelease.nuspec  ManifestPackageRelease.template.nuspec  Product.schema.json  build-nuget.js  generate-nuspec.js  validateSchema.js
WDKv2-Docs/: WDKv2-How-To.md  WDKv2-Introduction.md  WDKv2-Setup.md
Workload/: .env.dev  .env.prod  .env.template  .env.test  package.json  tsconfig.json
Workload/Manifest/: ManifestPackage.nuspec  Product.json  WorkloadManifest.xml
Workload/api/: README.md
Workload/app/: App.tsx  constants.ts  index.html  index.ts  index.ui.tsx  index.worker.ts  styles.d.ts  styles.scss  theme.tsx
Workload/devServer/: build-manifest.js  index.js  manifestApi.js  schemaApi.js  schemas.js  start-devGateway.js  webpack.config.js
WorkloadConfig/: ManifestPackageDebug.nuspec  build-package.ps1
WorkloadConfig/ValidationScripts/: ItemManifestValidator.ps1
config/: ARCHITECTURE_SUMMARY.md  FINAL_ARCHITECTURE.md  LOCAL_DEVELOPMENT.md  README.md  info.md
docs/: OneLakeItemExplorer.md  WDKv2-Configuration-Architecture.md  WDKv2-How-To.md  WDKv2-Introduction.md  WDKv2-Setup-Manual.md  WDKv2-Setup.md  WDKv2-migration.md
(+493 files in other folders)
